<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="iOS/Controllers/CalcController.cs" Line="10" Column="22" />
      <File FileName="iOS/Controllers/CalcLandView.xib.cs" Line="18" Column="4" />
      <File FileName="iOS/Controllers/CalcPortView.xib.cs" Line="20" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="30" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Calculator" expanded="True">
            <Node name="iOS" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="CalcLandView.xib" expanded="True">
                  <Node name="CalcLandView.xib.cs" expanded="True" />
                </Node>
                <Node name="CalcPortView.xib" expanded="True" />
              </Node>
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Progs\Xamarin\Android\Calculator\Core\Calc.cs" line="72" column="1" />
      <Breakpoint file="d:\Progs\Xamarin\Android\Calculator\Core\Calc.cs" line="66" column="1" />
      <Breakpoint file="d:\Progs\Xamarin\Android\Calculator\Core\Calc.cs" line="52" column="1" />
      <Breakpoint file="/Users/admin/Documents/_Projects/Xamarin/Calculator/iOS/Controllers/CalcController.cs" line="163" column="1" />
      <Breakpoint file="/Users/admin/Documents/_Projects/Xamarin/Calculator/iOS/Controllers/CalcController.cs" line="143" column="1" />
      <Breakpoint file="/Users/admin/Documents/_Projects/Xamarin/Calculator/iOS/Controllers/CalcController.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="10.71.34.101:5555" />
</Properties>