<Properties StartupItem="iOS/iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/AppDelegate.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="22" Column="8" />
      <File FileName="iOS/CalcViewController.cs" Line="11" Column="3" />
      <File FileName="../../../../Downloads/ButtonEventDemo/AppDelegate.cs" Line="17" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Calculator" expanded="True">
            <Node name="iOS" expanded="True">
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Progs\Xamarin\Android\Calculator\Core\Calc.cs" line="72" column="1" />
      <Breakpoint file="d:\Progs\Xamarin\Android\Calculator\Core\Calc.cs" line="66" column="1" />
      <Breakpoint file="d:\Progs\Xamarin\Android\Calculator\Core\Calc.cs" line="52" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDeviceId-Debug="10.71.34.101:5555" />
</Properties>