<Properties StartupItem="Droid\Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\Clients\Configuration.cs">
    <Files>
      <File FileName="Droid\ExpandableDataAdapter.cs" Line="58" Column="6" />
      <File FileName="Droid\Clients\Configuration.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Progs\Xamarin\_Projects\Xamarin\Weather\Droid\IpClient.cs" line="14" column="1" />
      <Breakpoint file="d:\Progs\Xamarin\_Projects\Xamarin\Weather\Droid\MainActivity.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>