<Properties StartupItem="Droid\Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="41" Column="42" />
      <File FileName="Droid\SlidingTabStrip.cs" Line="124" Column="23" />
      <File FileName="Droid\SlidingTabScrollView.cs" Line="209" Column="5" />
      <File FileName="Droid\SlidingTabsFragment.cs" Line="87" Column="30" />
      <File FileName="Droid\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="Droid\ExpandableDataAdapter.cs" Line="115" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Weather" expanded="True">
            <Node name="Droid" expanded="True">
              <Node name="Resources" expanded="True" />
              <Node name="MainActivity.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Weather" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Progs\Xamarin\_Projects\Xamarin\Weather\Droid\IpClient.cs" line="14" column="1" />
      <Breakpoint file="d:\Progs\Xamarin\_Projects\Xamarin\Weather\Droid\MainActivity.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>