<Properties StartupItem="Droid\Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.10.71.34.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\ExpandableDataAdapter.cs">
    <Files>
      <File FileName="Droid\Clients\ConfigurationHelper.cs" Line="1" Column="1" />
      <File FileName="Droid\Clients\WeatherClient.cs" Line="1" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid\Clients\ApplicationSettingsHelper.cs" Line="1" Column="1" />
      <File FileName="Droid\ExpandableDataAdapter.cs" Line="141" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Progs\Xamarin\_Projects\Xamarin\Weather\Droid\IpClient.cs" line="14" column="1" />
      <Breakpoint file="d:\Progs\Xamarin\_Projects\Xamarin\Weather\Droid\MainActivity.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>