<Properties StartupItem="Droid\Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0123456789ABCDEF" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="30" Column="1" />
      <File FileName="Droid\SlidingTabStrip.cs" Line="1" Column="1" />
      <File FileName="Droid\SlidingTabScrollView.cs" Line="1" Column="1" />
      <File FileName="Droid\SlidingTabsFragment.cs" Line="1" Column="1" />
      <File FileName="Droid\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="Droid\ExpandableDataAdapter.cs" Line="1" Column="1" />
      <File FileName="c:\Git\Xamarin\Weather\Droid\Clients\ConfigurationHelper.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Progs\Xamarin\_Projects\Xamarin\Weather\Droid\IpClient.cs" line="14" column="1" />
      <Breakpoint file="d:\Progs\Xamarin\_Projects\Xamarin\Weather\Droid\MainActivity.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>