<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TableRow>
        <TextView
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Time"
            android:background="#ff5684e3"
            android:layout_margin="2dp"
            android:width="75dp"
            android:gravity="center" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/WeatherImage"
            android:scaleType="fitCenter"
            android:layout_margin="2dp"
            android:width="40dp" />
        <TextView
            android:text="Temp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Humidity"
            android:background="#ff3663b9"
            android:layout_margin="2dp"
            android:width="65dp"
            android:gravity="center" />
        <TextView
            android:text="Temp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Temp"
            android:background="#ff3663b9"
            android:layout_margin="2dp"
            android:width="80dp"
            android:gravity="center" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/WindDirection"
            android:scaleType="fitCenter"
            android:layout_margin="2dp"
            android:background="#ff3663b9"
            android:width="40dp"
            android:gravity="center" />
        <TextView
            android:text="WindSpeed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/WindSpeed"
            android:background="#ff3663b9"
            android:layout_margin="2dp"
            android:width="80dp"
            android:gravity="center" />
    </TableRow>
</TableLayout>